<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>博客剪彩-hexo本地搭建html网站上传github | 亭边水</title>
  <meta name="keywords" content="">
  <meta name="description" content="博客剪彩-hexo本地搭建html网站上传github | 亭边水">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="附录：“驾驭野马”初级冥想法音视频中樊老师曾提到的冥想法，我们将其录制为音频内容供各位书友练习，点击上方蓝字即可收听与查看。 本 书 价 值感觉被爱并不是虚无缥缈的妄念，它是我们的生理需求，就像食物和水一样。本书为我们提供了一些经过检验的强大工具，帮助我们接纳和体验持久而有意义的爱。这将极大地改善心理健康、情绪状态，甚至是身体健康。 你 将 获 得深刻理解爱的激素及其特征识别妨碍我们感受爱的坏习惯">
<meta name="keywords" content="2019,心灵">
<meta property="og:type" content="article">
<meta property="og:title" content="感受爱20190112">
<meta property="og:url" content="http:&#x2F;&#x2F;tingbianshui.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;%E6%84%9F%E5%8F%97%E7%88%B120190112&#x2F;index.html">
<meta property="og:site_name" content="亭边水">
<meta property="og:description" content="附录：“驾驭野马”初级冥想法音视频中樊老师曾提到的冥想法，我们将其录制为音频内容供各位书友练习，点击上方蓝字即可收听与查看。 本 书 价 值感觉被爱并不是虚无缥缈的妄念，它是我们的生理需求，就像食物和水一样。本书为我们提供了一些经过检验的强大工具，帮助我们接纳和体验持久而有意义的爱。这将极大地改善心理健康、情绪状态，甚至是身体健康。 你 将 获 得深刻理解爱的激素及其特征识别妨碍我们感受爱的坏习惯">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;tingbianshui.test.upcdn.net&#x2F;fandeng&#x2F;%E5%BF%83%E7%81%B53.png">
<meta property="og:updated_time" content="2019-11-15T13:56:33.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tingbianshui.test.upcdn.net&#x2F;fandeng&#x2F;%E5%BF%83%E7%81%B53.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ys1281</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=546772925&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="樊登"><i class="fold iconfont icon-right"></i>樊登<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="创业">创业<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="管理">管理<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="心灵">心灵<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://tingbianshui.com/">亭边水</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">2019</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">创业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">心灵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">管理</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="樊登 创业 "
           href="/2019/11/15/%E4%BD%8E%E9%A3%8E%E9%99%A9%E5%88%9B%E4%B8%9A20190427/"
           data-tag="2019,创业"
           data-author="" >
            <span class="post-title" title="低风险创业20190427">低风险创业20190427</span>
            <span class="post-date" title="2019-11-15 08:52:05">2019/11/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/14/%E5%8D%9A%E5%AE%A2%E5%89%AA%E5%BD%A9%E5%92%8Chexo%E6%90%AD%E5%BB%BAgithub%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客剪彩-hexo本地搭建html网站上传github">博客剪彩-hexo本地搭建html网站上传github</span>
            <span class="post-date" title="2019-11-14 16:19:07">2019/11/14</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E6%84%9F%E5%8F%97%E7%88%B120190112/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="感受爱20190112">感受爱20190112</span>
            <span class="post-date" title="2019-11-15 21:33:07">2019/11/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/14/%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模板">模板</span>
            <span class="post-date" title="2019-11-14 16:19:07">2019/11/14</span>
        </a>
        
        <a  class="樊登 管理 "
           href="/2019/11/15/%E8%8C%91%E5%B1%8B%E7%BB%8F%E8%90%A5%E5%93%B2%E5%AD%A620190928/"
           data-tag="2019,管理"
           data-author="" >
            <span class="post-title" title="茑屋经营哲学20190928">茑屋经营哲学20190928</span>
            <span class="post-date" title="2019-11-15 21:23:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 管理 "
           href="/2019/11/15/%E9%A1%BE%E5%AE%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%AD%E4%B9%B020190817/"
           data-tag="2019,管理"
           data-author="" >
            <span class="post-title" title="顾客为什么购买20190817">顾客为什么购买20190817</span>
            <span class="post-date" title="2019-11-15 21:19:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E5%9D%9A%E6%AF%8520190504/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="坚毅20190504">坚毅20190504</span>
            <span class="post-date" title="2019-11-15 16:19:07">2019/11/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-博客剪彩和hexo搭建github方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">博客剪彩-hexo本地搭建html网站上传github</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-14 21:30:04'>2019-11-14 16:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建过程"><span class="toc-text">搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#必备软件安装"><span class="toc-text">必备软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行"><span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地建立站点"><span class="toc-text">本地建立站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建文章标题"><span class="toc-text">新建文章标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务器"><span class="toc-text">启动服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#密匙"><span class="toc-text">密匙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署本地文件到Github"><span class="toc-text">部署本地文件到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传网站到github"><span class="toc-text">上传网站到github</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>hexo两天时间终于搭建完毕啦，期待在此站与你记录并共享知识！11/14/2019 4:19:48 PM</em></p>
<h1 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h1><h2 id="必备软件安装"><a href="#必备软件安装" class="headerlink" title="必备软件安装"></a>必备软件安装</h2><p>安装hexo之前必须安装下面版本软件版本越高越好</p>
<blockquote>
<p>Node.js<br>Git</p>
</blockquote>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。打开GitGUI输入下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。(xo文件夹已经提前建立)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init D:\xo</span><br><span class="line">$ cd D:\xo</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; ├── _config.yml</span><br><span class="line">&gt; ├── package.json</span><br><span class="line">&gt; ├── scaffolds</span><br><span class="line">&gt; ├── source</span><br><span class="line">&gt; |   ├── _drafts</span><br><span class="line">&gt; |   └── _posts</span><br><span class="line">&gt; └── themes</span><br></pre></td></tr></table></figure>
<h2 id="本地建立站点"><a href="#本地建立站点" class="headerlink" title="本地建立站点"></a>本地建立站点</h2><p>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。[folder]提前在xo文件夹内新建了一个blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [folder]</span><br></pre></td></tr></table></figure>
<h2 id="新建文章标题"><a href="#新建文章标题" class="headerlink" title="新建文章标题"></a>新建文章标题</h2><p>新建一个文章标题文件（其实\source_posts复制mb文件也可以，后面熟了就懂了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;post title with whitespace&quot;</span><br></pre></td></tr></table></figure>
<h2 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h2><p>默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h2 id="密匙"><a href="#密匙" class="headerlink" title="密匙"></a>密匙</h2><p>检查本地是否有 SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>
<p>如果 SSH key 存在，就会显示 id_rsa、id_rsa.pub、know_hosts 三个文件 。没有也没关系，下面我们就来创建 SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p> notoped打开.pub文件内容全部复制填写到github设置中的SSH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub&quot;</span><br></pre></td></tr></table></figure>
<p>验证安装是否成功,出现hi则成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h2 id="部署本地文件到Github"><a href="#部署本地文件到Github" class="headerlink" title="部署本地文件到Github"></a>部署本地文件到Github</h2><p> config.yml文件结尾部分加入(xxx你的用户名)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yangshuo89031281/yangshuo89031281.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>首次需要部署用户名密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">$ git config --global user.email &quot;你的github绑定的email@163.com&quot;</span><br><span class="line">$ git config --global user.name &quot;你的ID&quot;</span><br></pre></td></tr></table></figure>

<h2 id="上传网站到github"><a href="#上传网站到github" class="headerlink" title="上传网站到github"></a>上传网站到github</h2><p>生产html后上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源! </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>博客剪彩-hexo本地搭建html网站上传github</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="ys1281">ys1281</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-14, 16:19:07</p>
    <p><span class="copy-title">最后更新:</span>2019-11-14, 21:30:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/14/%E5%8D%9A%E5%AE%A2%E5%89%AA%E5%BD%A9%E5%92%8Chexo%E6%90%AD%E5%BB%BAgithub%E6%96%B9%E6%B3%95/" title="博客剪彩-hexo本地搭建html网站上传github">http://tingbianshui.com/2019/11/14/%E5%8D%9A%E5%AE%A2%E5%89%AA%E5%BD%A9%E5%92%8Chexo%E6%90%AD%E5%BB%BAgithub%E6%96%B9%E6%B3%95/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#2019','#创业','#心灵','#管理',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
