<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>高能量姿势20190223 | 亭边水</title>
  <meta name="keywords" content=" 2019 , 职场 ">
  <meta name="description" content="高能量姿势20190223 | 亭边水">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1.创建站点地图文件站点地图是一种文件，您可以通过该文件列出您网站上的网页，从而将您网站内容的组织架构告知Google和其他搜索引擎。搜索引擎网页抓取工具会读取此文件，以便更加智能地抓取您的网站。  先安装一下，打开你的hexo博客根目录，分别用下面两个命令来安装针对谷歌和百度的插件  12npm install hexo-generator-sitemap --savenpm install h">
<meta name="keywords" content="站点">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo百度收录链接提交站点地图方法">
<meta property="og:url" content="http:&#x2F;&#x2F;tingbianshui.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;hexo%E7%99%BE%E5%BA%A6%E6%94%B6%E5%BD%95%E9%93%BE%E6%8E%A5%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="亭边水">
<meta property="og:description" content="1.创建站点地图文件站点地图是一种文件，您可以通过该文件列出您网站上的网页，从而将您网站内容的组织架构告知Google和其他搜索引擎。搜索引擎网页抓取工具会读取此文件，以便更加智能地抓取您的网站。  先安装一下，打开你的hexo博客根目录，分别用下面两个命令来安装针对谷歌和百度的插件  12npm install hexo-generator-sitemap --savenpm install h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T08:41:29.438Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ys1281</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/baidusitemap.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=546772925&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="互联网">互联网<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="樊登"><i class="fold iconfont icon-right"></i>樊登<small>(21)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="职场">职场<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="家庭">家庭<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="心灵">心灵<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="创业">创业<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="管理">管理<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://tingbianshui.com/">亭边水</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">站点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">curl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">2019</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">职场</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">家庭</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">创业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">心灵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">管理</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="互联网 "
           href="/2019/11/16/hexo%E7%99%BE%E5%BA%A6%E6%94%B6%E5%BD%95%E9%93%BE%E6%8E%A5%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E6%96%B9%E6%B3%95/"
           data-tag="站点"
           data-author="" >
            <span class="post-title" title="hexo百度收录链接提交站点地图方法">hexo百度收录链接提交站点地图方法</span>
            <span class="post-date" title="2019-11-16 15:56:15">2019/11/16</span>
        </a>
        
        <a  class="互联网 "
           href="/2019/11/17/win7%E4%B8%8BUCurl%E5%AE%89%E8%A3%8520191117/"
           data-tag="curl"
           data-author="" >
            <span class="post-title" title="win7下UCurl安装20191117">win7下UCurl安装20191117</span>
            <span class="post-date" title="2019-11-17 00:21:12">2019/11/17</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E4%B8%8D%E5%A6%A5%E5%8D%8F%E7%9A%84%E8%B0%88%E5%88%A420191012/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="不妥协的谈判20191012">不妥协的谈判20191012</span>
            <span class="post-date" title="2019-11-16 12:19:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 家庭 "
           href="/2019/11/16/%E4%B8%8D%E7%AE%A1%E6%95%99%E7%9A%84%E5%8B%87%E6%B0%9420190601/"
           data-tag="2019,家庭"
           data-author="" >
            <span class="post-title" title="不管教的勇气20190601">不管教的勇气20190601</span>
            <span class="post-date" title="2019-11-16 00:00:00">2019/11/16</span>
        </a>
        
        <a  class="樊登 家庭 "
           href="/2019/11/16/%E5%88%86%E6%89%8B%E5%90%8E%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B120190917/"
           data-tag="2019,家庭"
           data-author="" >
            <span class="post-title" title="分手后成为更好的自己20190917">分手后成为更好的自己20190917</span>
            <span class="post-date" title="2019-11-16 02:00:00">2019/11/16</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E4%BA%8B%E5%AE%9E20190803/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="事实20190803">事实20190803</span>
            <span class="post-date" title="2019-11-16 11:20:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 创业 "
           href="/2019/11/15/%E4%BD%8E%E9%A3%8E%E9%99%A9%E5%88%9B%E4%B8%9A20190427/"
           data-tag="2019,创业"
           data-author="" >
            <span class="post-title" title="低风险创业20190427">低风险创业20190427</span>
            <span class="post-date" title="2019-11-15 08:52:05">2019/11/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/14/%E5%8D%9A%E5%AE%A2%E5%89%AA%E5%BD%A9%E5%92%8Chexo%E6%90%AD%E5%BB%BAgithub%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客剪彩-hexo本地搭建html网站上传github">博客剪彩-hexo本地搭建html网站上传github</span>
            <span class="post-date" title="2019-11-14 16:19:07">2019/11/14</span>
        </a>
        
        <a  class="樊登 家庭 "
           href="/2019/11/16/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD20190511/"
           data-tag="2019,家庭"
           data-author="" >
            <span class="post-title" title="原生家庭20190511">原生家庭20190511</span>
            <span class="post-date" title="2019-11-16 13:12:00">2019/11/16</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E5%9D%9A%E6%AF%8520190504/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="坚毅20190504">坚毅20190504</span>
            <span class="post-date" title="2019-11-15 16:19:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E6%84%9F%E5%8F%97%E7%88%B120190112/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="感受爱20190112">感受爱20190112</span>
            <span class="post-date" title="2019-11-15 21:33:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%9120190302/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="应对焦虑20190302">应对焦虑20190302</span>
            <span class="post-date" title="2019-11-15 23:19:07">2019/11/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/14/%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模板">模板</span>
            <span class="post-date" title="2019-11-14 16:19:07">2019/11/14</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF20191112/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="掌控习惯20191112">掌控习惯20191112</span>
            <span class="post-date" title="2019-11-16 11:19:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD20190323/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="欲罢不能20190323">欲罢不能20190323</span>
            <span class="post-date" title="2019-11-15 23:10:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E7%94%A8%E4%BA%8B%E5%AE%9E%E8%AF%B4%E8%AF%9D20190216/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="用事实说话20190216">用事实说话20190216</span>
            <span class="post-date" title="2019-11-16 11:22:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 管理 "
           href="/2019/11/15/%E8%8C%91%E5%B1%8B%E7%BB%8F%E8%90%A5%E5%93%B2%E5%AD%A620190928/"
           data-tag="2019,管理"
           data-author="" >
            <span class="post-title" title="茑屋经营哲学20190928">茑屋经营哲学20190928</span>
            <span class="post-date" title="2019-11-15 21:23:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E8%87%AA%E5%B0%8A20190615/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="自尊20190615">自尊20190615</span>
            <span class="post-date" title="2019-11-15 23:20:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E8%83%BD%E5%8A%9B%E9%99%B7%E9%98%B1/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="能力陷阱">能力陷阱</span>
            <span class="post-date" title="2019-11-16 11:06:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E8%BA%AB%E4%B8%BA%E8%81%8C%E5%9C%BA%E5%A5%B3%E6%80%A720190810/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="身为职场女性20190810">身为职场女性20190810</span>
            <span class="post-date" title="2019-11-16 11:15:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 家庭 "
           href="/2019/11/16/%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%AD%A9%E5%AD%9020191109/"
           data-tag="2019,家庭"
           data-author="" >
            <span class="post-title" title="被忽视的孩子20191109">被忽视的孩子20191109</span>
            <span class="post-date" title="2019-11-16 13:00:00">2019/11/16</span>
        </a>
        
        <a  class="樊登 家庭 "
           href="/2019/11/16/%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F20190831/"
           data-tag="2019,家庭"
           data-author="" >
            <span class="post-title" title="解码青春期20190831">解码青春期20190831</span>
            <span class="post-date" title="2019-11-16 13:11:00">2019/11/16</span>
        </a>
        
        <a  class="樊登 职场 "
           href="/2019/11/16/%E9%AB%98%E8%83%BD%E9%87%8F%E5%A7%BF%E5%8A%BF20190223/"
           data-tag="2019,职场"
           data-author="" >
            <span class="post-title" title="高能量姿势20190223">高能量姿势20190223</span>
            <span class="post-date" title="2019-11-16 10:19:07">2019/11/16</span>
        </a>
        
        <a  class="樊登 心灵 "
           href="/2019/11/15/%E9%80%86%E5%95%8620190330/"
           data-tag="2019,心灵"
           data-author="" >
            <span class="post-title" title="逆商20190330">逆商20190330</span>
            <span class="post-date" title="2019-11-15 22:19:07">2019/11/15</span>
        </a>
        
        <a  class="樊登 管理 "
           href="/2019/11/15/%E9%A1%BE%E5%AE%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%AD%E4%B9%B020190817/"
           data-tag="2019,管理"
           data-author="" >
            <span class="post-title" title="顾客为什么购买20190817">顾客为什么购买20190817</span>
            <span class="post-date" title="2019-11-15 21:19:07">2019/11/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-高能量姿势20190223" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">高能量姿势20190223</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="樊登">樊登</a>/
            
                <a  data-rel="职场">职场</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">2019</a>
            
            <a class="color3">职场</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-16 10:59:18'>2019-11-16 10:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本-书-价-值"><span class="toc-text">本 书 价 值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金-句-精-选"><span class="toc-text">金 句 精 选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作-者-简-介"><span class="toc-text">作 者 简 介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精-华-解-读"><span class="toc-text">精 华 解 读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目-录"><span class="toc-text">目 录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正-文"><span class="toc-text">正 文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结-语"><span class="toc-text">结 语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源下载"><span class="toc-text">资源下载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="本-书-价-值"><a href="#本-书-价-值" class="headerlink" title="本 书 价 值"></a>本 书 价 值</h2><p>你有没有想过，当压力滚滚而来导致自信心态罢工时，你的身体其实也是你力量的源泉？</p>
<p>事实上，肢体语言影响着我们的大脑和心理状态。一个自信的、扩展性的姿势，能够对我们的情绪和状态产生神奇的积极影响。借助简单的高能量姿势，可以帮助我们迅速调整出更好的状态，打造我们的强势心理。</p>
<p>你 将 收 获</p>
<p>了解肢体动作和表情对心态的影响<br>强势心理的优势和塑造<br>快速有效的低能量逆转法</p>
<h2 id="金-句-精-选"><a href="#金-句-精-选" class="headerlink" title="金 句 精 选"></a>金 句 精 选</h2><ol>
<li><p>适度的紧张情绪对他人来说也可能是热情的表现，毕竟，你不会为不重要的事情而感到紧张。</p>
</li>
<li><p>我们会高估他人对自己的关注度，不是因为自负或者自恋，而是因为每个人都是自己宇宙的中心，我们会情不自禁地以自身的角度看待这个世界，这让我们误以为其他人也会以我们的角度看待问题。</p>
</li>
<li><p>从长远来讲，陪伴和倾听比任何语言安慰都更有效。</p>
</li>
</ol>
<p><img src="http://tingbianshui.test.upcdn.net/fandeng/%E9%AB%98%E8%83%BD%E9%87%8F%E5%A7%BF%E5%8A%BF.png" alt="高能量姿势"></p>
<h2 id="作-者-简-介"><a href="#作-者-简-介" class="headerlink" title="作 者 简 介"></a>作 者 简 介</h2><p>[美]埃米·卡迪（Amy Cuddy）</p>
<p>社会心理学家，哈佛大学商学院教授，她的TED演讲“用肢体语言塑造你自己”的视频观看量近5000万，广受好评。埃米·卡迪致力于研究非语言行为对人们心理的影响，被美国《时代周刊》与CNN（美国有线电视新闻网）刊载报道。埃米·卡迪曾登上《时代》杂志，被称为“游戏变革者”，被列为世界经济论坛的“全球化改变世界50强女性”和“世界经济论坛年轻全球领袖”之一。</p>
<h2 id="精-华-解-读"><a href="#精-华-解-读" class="headerlink" title="精 华 解 读"></a>精 华 解 读</h2><p>以下内容为《高能量姿势》一书精华解读，供广大书友们学习参考，欢迎分享，未经允许不可用作商业用途。</p>
<h2 id="目-录"><a href="#目-录" class="headerlink" title="目 录"></a>目 录</h2><p>一、如何拥有存在力<br>二、心态的驾驭<br>三、肢体语言的力量<br>四、先身体，后心理<br>五、运用高能量姿势改变自己</p>
<h2 id="正-文"><a href="#正-文" class="headerlink" title="正 文"></a>正 文</h2><p>一、如何拥有存在力</p>
<ol>
<li>“当时怎么就没有发挥好呢？”</li>
</ol>
<p>每当夜晚来临，躺在床上，开始复盘白天与别人的争论时，我们总是一边想出绝佳的金句，一边深深懊悔当时没有发挥好：“我要是说了这句，对方肯定哑口无言！”可机会稍纵即逝，再精彩的反击都太迟了。</p>
<p>但好消息是，几乎人人都会有这种困扰，就连18世纪的法国哲学家狄德罗也不例外。他为此创造了一个新词——“楼梯精灵”，即他在与人争辩，如一时被对方震慑，会变得不知所措，直到走到一楼时，才能恢复正常思考。</p>
<p>这种姗姗来迟的真知灼见，是一种思绪短暂受阻并能很快恢复的现象。而事后假想中的反驳，附带着深深的遗憾、失望和羞辱感。我们在面对重要的演讲、面试、报告时，都容易出现这种状况。</p>
<ol start="2">
<li>怯场克星——存在力（Presence）</li>
</ol>
<p>什么是存在力？</p>
<p>当我们感觉个人力量很强大的时候，存在力就出现了，它让我们敏锐地察觉到自身最真实的感受。在强势的心理状态下，即使身处通常让我们感到有极大压力和无助的环境中，我们也能保持存在力。这种存在力将帮助你在承受巨大的压力时不再焦虑、害怕、恐惧，不必再带着遗憾、怀疑和挫败离开。</p>
<p>存在力使我们能够领会并能自如地表达我们真实的想法、感受、价值和潜能。它源于你对自己的感情、信念、价值和能力的深信不疑。</p>
<p>处于存在的状态的人们，会表现出各种吸引人的特质：热情、平和、表里如一、值得信任、自信而不自负等等。存在力可以通过自我助推，逐步调整肢体语言和心态，即通过自我引导来获得。从某种程度上来讲，这是让你的身体来引导你的想法。</p>
<p>3.自我的力量</p>
<p>帕迪（Padi）说：“存在力是内在自我的外在表现。”获得存在力不仅需要了解真实的自我、肯定真实的自我，还要考虑如何表达真实的自我。一方面要告诉自己什么最重要，另一方面还需要把握表达真实自我的方式。</p>
<p>了解真实的自我——我们不具有完整的、永久的自我。真实的自我是人的一种体验，即人的一种心理状态，而不是人的个性。真实的自我不等同于最佳的自我，我们的缺点、困难、不甚光彩的经历也是自我的一部分。我们或许没有主动选择它们，但是它们已经在那里，除了承认，我们还能怎样呢？</p>
<p>肯定真实的自我——自我肯定不是自吹自擂，而是提醒自己“对我来说什么才是最重要的”。这其实是一种建立在自己真实经历基础之上的自我认可。有研究表明，如果事先写下个人核心价值观，在面对高压的环境时，焦虑情况可以得到很好的缓解。</p>
<p>表达真实的自我——为了找到存在力，仅仅知道自己是谁并在他人面前表现出来是不够的，还要按照自己的方式做事。心理学家威廉·凯恩（Willian Kahn）通过研究发现，存在力在工作场所体现为有效聆听、善于沟通、思维缜密、专心致志，即对工作角色的全身心投入。</p>
<p>借助以上三点，我们可以缓解因社会排斥产生的焦虑，促使我们更加坦诚地对待他人，从而让我们拥有充足的存在力。</p>
<p>二、心态的驾驭</p>
<ol>
<li>“冒名顶替综合征”</li>
</ol>
<p>人们或多或少有过这样的想法：对自己的能力或所处位置感到怀疑，认为自己是滥竽充数、得到了不该拥有的东西、将来某个时候会被人揭穿的担忧。心理学家称这种想法为“冒名顶替综合征”、“冒名顶替心理”，也可称为“冒充者恐惧心理”。</p>
<p>即使成功如才貌双全的著名女演员娜塔莉·波特曼（代表作《黑天鹅》《这个杀手不太冷》《V字仇杀队》），也会认为自己“德不配位”。</p>
<p>作为奥斯卡金奖得主、哈佛大学毕业生，她在2015年哈佛大学毕业典礼上的演讲中说：“今天我感觉自己还是那个1999年刚刚踏入哈佛的大一新生。哈佛汇聚的是世界精英，而我资质平平，能出现在这里，一定是哪个环节出了问题。所以我每次开口说话之前都要深思熟虑，以证明自己并不是一个徒有其表的女演员。”</p>
<p>研究人员最初认为，冒充者恐惧心理是那些优秀女性独有的心理问题。随后他们发现大量的男性也存在这种自我怀疑，却可能因为不敢承认这一点而备受煎熬。</p>
<p>太多旁人眼中的成功人士被这种心理状态折磨着。研究人员发现，在较大压力的环境中，如果因为担心自身的表现不佳而分神，我们对环境的应对能力就会明显下降。这样，我们很难将自己的最佳状态展示出来，更难以找到存在力。</p>
<p>一个残酷的事实是，大多数人可能永远不能完全摆脱这种冒充者恐惧心理，只是当这种感觉来临的时候，我们一次又一次地克服了它。如果我们对自己的焦虑掌握越多，我们就越容易掌握它的规律，也就更容易摆脱它。</p>
<p>这场打鼹鼠的游戏，我们一定能赢。</p>
<p>2.弱势心理VS强势心理</p>
<p>首先我们要说明一下两种力量：社会权力和个人力量。</p>
<p>社会权力的特点是通过支配权来影响或控制他人的行为。它往往是通过控制大量重要的资源而获得的力量，比如金钱、住房、社会地位等。但个人力量的特点是不受他人控制和影响的，比如技术、能力、价值观和个性等。</p>
<p>社会权力凌驾于他人之上，而个人力量是用来控制自身状态和行为的力量。只有当我们感受到强大的个人力量时，我们才能获得存在力。如果缺乏个人力量，即使拥有世界上所有的社会权力，也无法获得存在力。</p>
<p>但是个人力量并非是一成不变的。它可能相当脆弱，不堪一击。所以即便是那些取得了一定成就的人，也可能因为陌生人的负面评价而瞬间丧失个人力量，从而形成弱势心态。</p>
<p>科研人员曾做过一组实验。他们给实验对象展示了大量关于强势或弱势的词汇，再让他们去完成一项有名的“斯特鲁普测试”（Stroop Test），即以其他颜色的笔写出某种色彩的词语，比如“红色”这个词用蓝笔写出，再让实验对象念出写出该词汇的笔的颜色。结果表明，那些预先受到弱势心理引导的实验对象比受到强势心理引导的犯错更多。</p>
<p>弱势心理带来的负面效应不仅会妨碍大脑的能力发挥，还会让我们陷入越焦虑越自我关注，越自我关注越焦虑的恶性循环。</p>
<p>与之相比的是强势心理者展现出来的诸多优势。种种实验表明，拥有强势心理能够帮助我们变得勇敢独立、具有创造力、更容易理解和宽容他人，具备强认知功能，能在复杂情况下应对自如。</p>
<p>3.优势激素VS压力激素</p>
<p>优势激素能很好地帮助塑造强势心理。</p>
<p>睾丸素被称为“优势激素”或者“魅力激素”，它可以反映个体地位和力量的变化。地位较高的个体，即那些拥有社会权力的个体，基础睾丸素含量往往较高。同时在当领导的这一过程中，个体的循环睾丸素水平也会有所提升。无论是相对稳定的，还是临时出现的睾丸素水平，都能帮助我们临危不惧。</p>
<p>不过，仅仅拥有高水平的睾丸素是绝对不够的。用于应对各种身心压力，被称为“压力激素”的皮质醇对心理状态形成的参与也十分重要。它能帮助调节人体系统，提升我们面对威胁时的敏感度，提高避免挑战的可能性。</p>
<p>但是，当皮质醇水平偏高时，高水平的睾丸素并不会导致强势的心理和行为。</p>
<p>埃默里大学的心理学家戴维·爱德华兹和凯斯琳·卡图斯对女大学生运动员展开了一项研究。他们试图分析关于激素和行为之间的关系。通过分析调查问卷与她们的唾液样本，他们发现，团队中最努力而又最富有合作精神、最热情也最善于沟通的人，体内的睾丸素水平最高，皮质醇水平最低。</p>
<p>另一项研究显示，如果没有低水平的皮质醇的辅助，那些仅拥有高水平睾丸素的人还最有可能在考试中作弊。如这份研究报告的联合作者罗伯特·约瑟夫所说：“睾丸素水平的升高让作弊者有了勇气，而高皮质醇水平让作弊者有了理由。”</p>
<p>因此，希望拥有良好的强势心理的我们，需要高水平的优势激素与低水平的压力激素的共同配合。</p>
<p>三、肢体语言的力量</p>
<p>1.与生俱来的骄傲姿势</p>
<p>好像所有赢得比赛的运动员们都做过这样一个动作：双臂高高举起，挺胸抬头，敞开怀抱。而输了比赛的运动员则不约而同地出现了双肩下垂、含胸缩背的动作。</p>
<p>这种姿态的选择并非是后天习得，而是与生俱来的认知。因为即便是残奥会中双目失明的运动员，他们在赢得比赛后也使用了同样的肢体语言，然而他们从未见过其他人如何表达骄傲或是胜利。</p>
<p>这一发现来自哥伦比亚大学心理学教授杰西卡·特蕾西（Jessica Tracy）。她的研究表明，人类的骄傲情绪可能是在进化过程中产生的。2004年,她与助手开展了一项研究。他们让学生看了一些图片，图片中的人物通过各种姿势表达出骄傲、开心、惊讶等情绪，然后他们要求学生描述自己看到的情绪。当看到表达骄傲的情绪时，三分之二的学生使用了和骄傲相关的形容词，如骄傲、自信、胜利等，而几乎没有人把开心、惊讶的姿势描述为骄傲。</p>
<p>特蕾西和同事认为，这些表情可能已经进化到促使生理产生变化的程度，比如提高睾丸素水平，让我们继续掌控局面，保持胜利；也可能已经进化为一种被视作胜利的标志，用以表达较高的地位或者权力。</p>
<p> 2.姿势决定你是谁</p>
<p>拥有强势心理特质的人，会将他的强势投射到肢体语言上。与拥有弱势心理者相比，他们在走路时手臂摆动更频繁、步伐更大，在空间上呈扩展状态；而弱势心理者的走路姿势则更拘谨，包含了更多的低头动作，胳膊摆动频率低，步伐也小。</p>
<p>弱势心理者喜欢把身体蜷缩起来，试图占用更小的空间。比如当我们感到不舒服、不安全时，就会产生用手环住脖子的动作。这样做是为了保护我们的脆弱之处，以防被肉食动物咬断颈动脉。类似的行为也发生在动物身上，比如驯服的狗会夹住尾巴。总之，处于弱势心理时，我们会通过各种收敛性的姿势，让自己看起来渺小。</p>
<p>值得注意的是，社会普遍认为收敛性姿势更符合女性形象。在不受文化习俗约束时，女孩子会和男生一样高举双臂、倒立和叉开双腿。但慢慢地，随着孩子的年龄增长，男孩继续扩展身体，女孩则开始收敛。</p>
<p>甚至当科研人员只是想确定什么时候儿童开始把扩展性姿势和强势心态联系在一起时，孩子们竟然普遍认为摆出高能量姿势的、看不出性别的木质人形模型是男孩，而低能量姿势的模型是女孩。</p>
<p>因此作者呼吁，当看到你们的女儿或者姐妹开始蜷缩身体时，请提醒她们多采用开放的、舒展的姿势，以培养她们与男性平等的心态。</p>
<p>四、先身体，后心理</p>
<p>1.我快乐，因为我在唱歌</p>
<p>有一种非常荒谬的观点是，身体、大脑和心理是相互独立的实体。对此，一个强有力的反驳就是：大脑不就是身体的一部分吗？身体的一言一行、一举一动都是受大脑支配的。正如心理学家奥克利·雷所说的：“由于大脑和神经、内分泌以及免疫系统之间存在交流网络，大脑和身体之间没有真正的分界线。”</p>
<p>美国心理学之父威廉·詹姆斯有一句著名的理论：“我不唱歌，因为我快乐；我快乐，因为我在唱歌。”这种观点指出：是身体的体验而非其他因素导致了情感的变化。我们的身体体验了某种感觉或者做出了某个动作，这使我们有了某种特定的情感。</p>
<p>或许詹姆斯的理论尚存在争议，但我们的确更倾向认为，情绪先于身体感觉，即心理变化导致身体行为和感知发生变化，而与詹姆斯所认为的那样相反。</p>
<p>事实真的是这样吗？</p>
<p>2.表情也能影响情绪</p>
<p>1974年，心理学家詹姆斯·莱尔德做了一个实验以检测是否身体的行为表现能产生情感体验，即是否皱眉让我们生气，而微笑让我们高兴。</p>
<p>在排除了所有可能影响研究对象情绪的因素之后，莱尔德还是发现，不同的表情会导致相应的情绪。一位研究对象告诉莱尔德，当他收紧下巴和皱眉的时候，他试图不要生气，但无济于事。他会不由自主地想一些让他生气的事情，并无法控制这种愤怒的情绪。</p>
<p>弗里茨·斯特拉克、莱纳德·马丁和萨宾·斯戴普三位科研人员对此作了更进一步的研究。他们让研究对象横着咬住一支铅笔，以保持面部肌肉呈现微笑表情，然后给研究对象们看漫画。结果表明，相对于其他研究对象，那些咬着铅笔保持微笑的研究对象认为漫画更好笑。</p>
<p>实验证明，人们做出某种特定的表情可以产生相应的情绪。同样的，抑制这些表情也可以阻止相应的情绪。</p>
<p>一项抗抑郁治疗的对照实验表明，前额注射了麻痹肌肉的肉毒杆菌素的研究对象，在6周后抑郁程度比之前下降了50%；而被注射了安慰剂的研究对象的抑郁程度只下降了10%。</p>
<p>这种以肉毒杆菌素干扰皱眉肌肉的方式看似卓有成效，然而它有一个难以忽略的缺点：它让人们变得难以识别他人的情绪了。因为我们解读他人情绪的途径，是以三分之一秒的速度不自觉地模仿他们的面部表情。但肉毒杆菌素干扰了面部肌肉，这一解析过程就受阻了。</p>
<p>既然面部肌肉的改变会对情绪产生影响，那么颈部以下的肌肉和骨骼呢？身体的行为可以引导我们的感觉，让我们变得强势、自信、镇定吗？</p>
<p>3.高能量姿势带来的积极影响</p>
<p>作者埃米·卡迪和她的搭档们分别准备了5个扩展性的高能量姿势，和5个收敛性的低能量姿势。在确定了这些动作的舒适度和难度相同后，实验开始了。</p>
<p>他们招募了一组研究对象，并且不向他们透露任何与实验有关的信息。研究对象在研究人员的指导下，对事先准备好的姿势进行观看和模仿——一共5张照片，每张播放时间6秒。研究对象也不知道自己观看和模拟的姿势是高能量还是低能量的。</p>
<p>（5种高能量姿势和5种低能量姿势）</p>
<p>研究对象们做完一系列姿势后，获得了参加研究的应有酬劳。但此时，科研人员又给了他们2美元的额外奖励，并告诉他们既可以留着这笔奖金，也可以通过掷骰子来冒一次险，可能让奖金翻倍成4美元，也可能失去这2美元。</p>
<p>这区区几分钟的姿势模拟真的会影响他们的行为吗？答案是，真的会。</p>
<p>摆出扩展性高能量姿势的研究对象更倾向于掷骰子，有33%的人选择了冒这个险；而摆出收敛性低能量姿势的研究对象中只有8%的人选择了冒险。</p>
<p>另一项生理指标的变化也同样令人印象深刻。</p>
<p>出于实验的严谨性考虑，实验人员改动了几个细节：研究对象不看图片，而是由实验人员口头描述姿势。原先的5种姿势减少到2种，摆姿势时间延长为2分钟。</p>
<p>在研究对象们摆姿势前后，科研人员采集了他们的唾液进行分析。结果发现，摆出高能量姿势的研究对象的睾丸素水平上升了19%，皮质醇水平下降了25%。摆出低能量姿势的研究对象的这两种激素的变化趋势正好相反。他们的睾丸素水平下降了10%，皮质醇水平上升了17%。</p>
<p>研究结果充分表明，采取扩展性的、开放性的姿势不仅可以促使心理和行为发生变化，而且还可以改变研究对象的生理状态。甚至能带来这种积极影响的动作不需要很大幅度，非常轻微的扩展性动作，比如坐直，或是放慢语速，也可以影响我们的感受和行为。</p>
<ol start="4">
<li>电子设备的大小对个人能量的影响</li>
</ol>
<p>使用电子产品也会对我们的心理状态产生影响。</p>
<p>作者与一位社会心理学家马腾·博思设计了一个实验。他们给研究对象随机分配了4种不同尺寸的电子设备。每位研究对象独自在一间屋子里使用5分钟被分配到的电子设备。随后研究人员进来收走电子设备，并告诉他们：“我5分钟后会回来和你沟通一下，如果我没来，请到前台去找我。”</p>
<p>研究人员们想知道，到底研究对象会等多久才会行使自己的权利？如他们所料，10分钟后当他们回到实验室，使用智能手机的研究对象中有50%的人出来告诉研究人员他们想离开。相比之下，这一比例在使用台式电脑的研究对象中高达94%。</p>
<p>因此我们得出结论，电子设备越小，为了使用它，我们对身体的压缩程度越大；而这种压缩的收敛性姿势保持时间越长，导致我们在心理上感觉到的弱势程度就越大。</p>
<p>五、运用高能量姿势改变自己</p>
<p>1.准备：面对挑战时，以扩展性的姿势热身</p>
<p>在进入重大的具有挑战性的环境之前，可以使用扩展性姿势暗示自己。在挑战来临之前，尽可能多地占用让自己觉得舒服的空间，这等于告诉自己，我很强大。</p>
<p>如果环境有限，就用大脑来想，想象自己正在摆出最有力量、最具有扩展性的姿势。如果可以的话，提前赶到场地，把身体舒展开来，把这里当成你的地盘。所以当观众入场时，是他们到你“家”来，而不是你去他们“家”。</p>
<p>2.过程：正确使用肢体语言的力量</p>
<p>在具有挑战性环境中保持不太强势但仍有力、挺拔开放的姿势也同样重要，比如坐直、适度地抬起下巴、避免只用手臂的下半部分做手势，打开上臂做肢体语言等。条件允许的话，尽量走动一下。但需要把握姿势的扩展程度，以免破坏社会行为规范、显得过于咄咄逼人而使他人退缩等。</p>
<p>3.持续：时刻注意自己的姿势</p>
<p>避免习惯性的、无意识的低能量姿态非常重要。我们可以将高能量姿势融入日常生活中，比如叉着腰刷牙、以舒展四肢的方式睡觉、把鼠标放远一些以舒展身体、避免长时间低头看手机、让家人朋友在自己低头垂肩时提醒自己等。</p>
<h2 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h2><p>我们长期强调意志力，强调用大脑控制身体，却低估了肢体语言的神奇力量。肢体语言不仅影响着他人对我们的感知，也影响着我们对自身的感觉。只需要保持短短数分钟的扩展性高能量姿势，就能调整你的状态，打造出强势的心理。当你的大脑无法控制地联想焦虑时，别忘了，你的强大，也可以源于肢体。我们可以先假装成功，直到真正获得成功。<br>相关推荐</p>
<p>掌控谈话<br>FBI谈判专家解密谈话独孤九剑，让你随时随地掌控局面<br>播放量1338万</p>
<p>传染<br>从众、特立独行、流行事物……关于你的选择如何产生的秘密。<br>播放量731万</p>
<p>行为设计学：打造峰值体验<br>4个大招，助力你的美好生活<br>播放量731万</p>
<p>能力陷阱<br>困住你的不是你的短板，而是你的长处。<br>播放量1514万</p>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><p><a href="https://pan.baidu.com/s/1xOgMwZnD1sVCEMhpGAIGHQ" target="_blank" rel="noopener">高能量姿势MP3音频资源下载</a><br><a href="https://pan.baidu.com/s/1VZk_DBtVXywWs-WXX3r3Wg" target="_blank" rel="noopener">高能量姿势MP4视频资源下载</a></p>
<blockquote>
<p><a href="http://tingbianshui.com/2019/11/16/高能量姿势20190223">原文链接</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源! </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>高能量姿势20190223</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="ys1281">ys1281</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-16, 10:19:07</p>
    <p><span class="copy-title">最后更新:</span>2019-11-16, 10:59:18</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/16/%E9%AB%98%E8%83%BD%E9%87%8F%E5%A7%BF%E5%8A%BF20190223/" title="高能量姿势20190223">http://tingbianshui.com/2019/11/16/%E9%AB%98%E8%83%BD%E9%87%8F%E5%A7%BF%E5%8A%BF20190223/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 亭边水</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#站点','#curl','#2019','#职场','#家庭','#创业','#心灵','#管理',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
